
<!DOCTYPE html> 
<html>
 <head> 
     <title>Auto-Door</title> 
     <meta charset="UTF-8">
     <style type="text/css">
                     body {
                text-align:center;
                font-size: 20pt;
            }
            h1 {
                color:#003399;
            }
            a {
                text-decoration: none;
                color:#FFFFFF;
            }

            #cambien{
                padding: 10px ;
            }
            #cambien #cb1{
                font-size: 26pt;
                font-weight: bold;
            }
            #cambien #cb1 #cb2{
                color: black;
                font-size: 26pt;
                font-weight: normal;
            } 

            #chuc_nang {
                margin-top: 10px;
            }
            #chuc_nang #tcdc{
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #tcmc{
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #td {
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #tc {
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
     </style>

 </head>
 
 <body onload="UpdateData()"> 
    <h1>ESP8266 Web Server Auto-door</h1> 
    <div id ="cambien">Trạng thái của cảm biến: <span id="cb">Không phát hiện</span>  </div>
    <div id="trang_thai">Trạng thái của cửa: <span id = "tt">Không rõ</span></div>
    <div id="chuc_nang">
      <div id="title">Chế độ</div>
      <button id="td" type="button"  onclick= GetButtonData(1)>Tự động</button>
      <button id="tc" type="button"  onclick= GetButtonData(2)>Thủ công</button>
      <br></br>
      <button id="tcmc" type="button" disabled="true" onclick= GetButtonData(3)>Mở cửa</button>
      <button id="tcdc" type="button" disabled="true" onclick= GetButtonData(4)>Đóng cửa</button>

    </div>
 </body>
  
 <script type="text/javascript">
    var url = window.location.host; // hàm trả về url của trang hiện tại kèm theo port
    var ws = new WebSocket('ws://' + url + '/ws'); // mở 1 websocket với port 3000 
    var cambien = document.getElementById('cb'); 
    var trangthai = document.getElementById('tt'); 
        function UpdateData()  //Hàm chạy ngầm để esp nhận dữ liệu và trả dữ liệu lên
        {          
            

            function getdata(b) {
            var u, x;
            u = URL.createObjectURL(b);
            x = new XMLHttpRequest();
            x.open('GET', u, false); // although sync, you're not fetching over internet
            x.send();
            URL.revokeObjectURL(u);
            return x.responseText;

           
        }
       

        ws.onmessage = function(require)
        {        
            if(getdata(require.data)== "2"){
                cambien.innerHTML = 'Không phát hiện chuyển động';
                trangthai.innerHTML = 'Cửa đã đóng';
            }
            else if(getdata(require.data)== "3"){
                cambien.innerHTML = 'Không phát hiện chuyển động';
                trangthai.innerHTML = 'Cửa đang đóng';
            }
            else if(getdata(require.data)== "4"){
                cambien.innerHTML = 'Phát hiện chuyển động';
                trangthai.innerHTML = 'Cửa đang mở';
            }
            else if(getdata(require.data)== "5"){
                cambien.innerHTML = 'Phát hiện chuyển động';
                trangthai.innerHTML = 'Cửa đã mở';
            }
            else if(getdata(require.data)== "6"){
                cambien.innerHTML = 'Off';
                trangthai.innerHTML = 'Cửa đang mở';
            }
            else if(getdata(require.data)== "7"){
                cambien.innerHTML = 'Off';
                trangthai.innerHTML = 'Cửa đã mở';
            }
            else if(getdata(require.data)== "8"){
                cambien.innerHTML = 'Off';
                trangthai.innerHTML = 'Cửa đã đóng';
            }
            else if(getdata(require.data)== "9"){
                cambien.innerHTML = 'Off';
                trangthai.innerHTML = 'Cửa đang đóng';
            }
        }    
            

                setTimeout(function(){UpdateData() },1000); // Gọi lại hàm, yêu cầu esp trả dữ liệu lên sau 1 giây
        }



      


        function GetButtonData(data) 
        {
            switch (data)
            {
                case 1:
                    document.getElementById("tcdc").disabled = true;
                    document.getElementById("tcmc").disabled = true;
                    console.log("Button tự động: ");
                    var tx = "tudong"
                    ws.send(tx);
                    break;
                case 2:
                    document.getElementById("tcdc").disabled = false;
                    document.getElementById("tcmc").disabled = false;
                    console.log("Button thủ công: ");
                    var tx = "thucong"
                    ws.send(tx);
                    break;
                case 3:
                    console.log("Button mở cửa: ");
                    var tx = "thucongmocua"
                    ws.send(tx);
                    break;
                case 4:
                    console.log("Button đóng cửa: ");
                    var tx = "thucongdongcua"
                    ws.send(tx);
                    break;
            }
    }
   
 </script>
</html>