<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
		.container {
		  position: relative;
		  width: 100%;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #008CBA;
		}

		.container:hover .overlay {
		  opacity: 1;
		}

		.text {
		  color: aqua;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
	</style>
</head>
<body class="w3-container w3-aqua">

	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width:1400px;">

	  <!-- The Grid -->
	  <div class="w3-row-padding">
	  
	    <!-- Left Column -->
	    <div class="w3-third">
	    
	      <div class="w3-white w3-text-blue w3-card-5">
	        <div class="container">
			  <img src="h.jpg" alt="Avatar" class="image">
			  <div class="overlay">
			    <div class="text">Phạm Bá Huy</div>
			  </div>
			</div>
	        <div class="w3-container">
	          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
	          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Hải Phòng, VN</p>
	          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>huy87726@st.vimaru.edu.vn</p>
	          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0866265928</p>
	          <hr>

	          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
	          <p>Playing Game</p>
	          <div class="w3-light-grey w3-round-xlarge w3-small">
	            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
	          </div>
	          <p>Study</p>
	          <div class="w3-light-grey w3-round-xlarge w3-small">
	            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
	              <div class="w3-center w3-text-white">80%</div>
	            </div>
	          </div>
	          <p>Cooking</p>
	          <div class="w3-light-grey w3-round-xlarge w3-small">
	            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
	          </div>
	          <p>Swimming</p>
	          <div class="w3-light-grey w3-round-xlarge w3-small">
	            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
	          </div>
	          <br>

	          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
	          <p>Tiếng Việt</p>
	          <div class="w3-light-grey w3-round-xlarge">
	            <div class="w3-center w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
	          </div>
	          <p>English</p>
	          <div class="w3-light-grey w3-round-xlarge">
	            <div class="w3-center w3-round-xlarge w3-teal" style="height:24px;width:55%">55%</div>
	          </div>
	          <p>Chinese</p>
	          <div class="w3-light-grey w3-round-xlarge">
	            <div class="w3-center w3-round-xlarge w3-teal" style="height:24px;width:5%">5%</div>
	          </div>
	          <br>
	        </div>
	      </div><br>

	    <!-- End Left Column -->
	    </div>

	    <!-- Right Column -->
	    <div class="w3-twothird">
	    
	      <div class="w3-container w3-card w3-white w3-margin-bottom">
	        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>Front End Developer</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:orange;"></i>Jan 2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
	          <p>Self learing: Tự học html, css, javascript,...</p>
	          <hr>
	        </div>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>Shipper</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:orange;"></i>2010 - 2022</h6>
	          <p>Ship: Vận chuyển hàng hóa</p>
	          <hr>
	        </div>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>Cashier</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:orange;"></i>Jun 2021 - Aug 2021</h6>
	          <p>Apprentice: Học việc</p><br>
	        </div>
	      </div>

	      <div class="w3-container w3-card w3-white">
	        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>university</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:skyblue;"></i>2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6></h6>
	          <p>DH Hàng Hải VN</p>
	          <hr>
	        </div>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>high school</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:skyblue;"></i>2017 - 2020</h6>
	          <p>THPT Mạc Đĩnh Chi</p>
	          <hr>
	        </div>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>secondary school</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:skyblue;"></i>2013 - 2017</h6>
	          <p>THCS Vĩnh Niệm</p>
	          <hr>
	        </div>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>primary school</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right" style="color:skyblue;"></i>2009 - 2013</h6>
	          <p>TH Vĩnh Niệm</p><br>
	        </div>
	      </div>

	    <!-- End Right Column -->
	    </div>
	    
	  <!-- End Grid -->
	  </div>
	  
	  <!-- End Page Container -->
	</div>

	<footer class="w3-container w3-teal w3-center w3-margin-top">
	  <p>Find me on social media.</p>
	  <i class="fa fa-facebook-official w3-hover-opacity"></i>
	  <i class="fa fa-instagram w3-hover-opacity"></i>
	  <i class="fa fa-snapchat w3-hover-opacity"></i>
	  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
	  <i class="fa fa-twitter w3-hover-opacity"></i>
	  <i class="fa fa-linkedin w3-hover-opacity"></i>
	</footer>

</body>
</html>
