0 zaporoznye
1 wales
2 nikolayev
3 trung-hoa-dan-quoc
4 lien-bang-tan-nga
5 nam-ossetia
6 somaliland
7 bac-sip
8 scotland
9 sahrawi
10 puntland
11 odessa
12 niue
13 artsakh
14 lugansk
15 krym
16 kosovo
17 kharlov
18 greenland
19 donetsk
20 dnipropetrovsk
21 cook
22 arubu
23 abkhazia
24 zimbabwe
25 zambia
26 yemen
27 italia
28 vietnam
29 venezuela
30 vatican
31 vanuatu
32 uzbekistan
33 uruguay
34 ukraina
35 uganda
36 uc
37 tuvalu
38 turkmenistan
39 tunisia
40 china
41 cong-hoa-trung-phi
42 trinidad_tobago
43 trieu-tien
44 transnistria
45 tonga
46 togo
47 thuy-si
48 thuy-dien
49 tho-nhi-ki
50 thai-lan
51 tchad
52 tay-ban-nha
53 tanzania
54 tajikistan
55 syria
56 swaziland
57 suriname
58 sudan
59 sri-lanka
60 somalia
61 solomon
62 slovenia
63 slovakia
64 cong-hoa-sip
65 singapore
66 sierra-leone
67 seychelles
68 serbia
69 senegal
70 cong-hoa-sec
71 sao-tome_principe
72 san-marino
73 samoa
74 saint-vincent_grenadines
75 saint-lucia
76 saint-kitts_nevis
77 rwanda
78 romani
79 qatar
80 philippines
81 phan-lan
82 phap
83 peru
84 paraguay
85 papua-new-guinea
86 panama
87 palestine
88 palau
89 pakistan
90 oman
91 nam-sudan
92 nhat
93 nga
94 nigeria
95 niger
96 nicaragua
97 new-zealand
98 nepal
99 na-uy
100 nauru
101 nam-phi
102 namibia
103 myanmar
104 mozambique
105 montenegro
106 mong-co
107 monaco
108 moldova
109 micronesia
110 mexico
111 mauritius
112 mauritanie
113 marshall
114 maroc
115 malta
116 mali
117 maldives
118 malaisia
119 malawi
120 madagascar
121 luxembourg
122 litva
123 liechtenstein
124 lybia
125 liberia
126 lebanon
127 lesotho
128 latvia
129 lao
130 kyrgyzstan
131 kuwait
132 kiribati
133 kenya
134 kazakhstan
135 jordan
136 jamaica
137 israel
138 ireland
139 iraq
140 iran
141 indonesia
142 iceland
143 hy-lap
144 hungary
145 honduras
146 hoa-ki
147 han-quoc
148 ha-lan
149 haiti
150 guyana
151 guinee
152 guinea-xich-dao
153 guine-bissau
154 guatemala
155 gruzia
156 grenada
157 ghana
158 gambia
159 gabon
160 fiji
161 ethiopia
162 estonia
163 eritrea
164 el-salvador
165 ecuador
166 duc
167 dong-timor
168 dan-mach
169 cong-hoa-dominicana
170 dominica
171 djibouti
172 cuba
173 croatia
174 cotedlvoire
175 costa-rica
176 congo-kinshasa
177 congo-brazzaville
178 comoros
179 colombia
180 chile
181 cananda
182 campuchia
183 cameroon
184 uae
185 cape-verde
186 burundi
187 burkina-faso
188 bulgaria
189 brunei
190 brasil
191 bo-dao-nha
192 botswana
193 bosna_hercegovina
194 bolivia
195 bi
196 bhutan
197 benin
198 belize
199 belarus
200 bac-macedonia
201 barbados
202 banglades
203 poland
204 bahrain
205 bahamas
206 india
207 azerbaijan
208 armenia
209 argentina
210 arapxeut
211 ao
212 antigua_barbuda
213 anh
214 angola
215 andorra
216 algeria
217 albania
218 ai-cap
219 afghanistan
