<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>btTuan2</title>
</head>
<body>
	<!-- VD3.4 -->
	<TABLE bodercolor = red width = "50%" border = "1" cellspacing = 1cellpadding = "0" align = left >
		<TR>
			<TD align = "center" valign = "top"> Họ và tên </TD>
			<TD align = "center" valign = "middle" bgcolor = red> Môn 1</TD>
			<TD align = "center" valign = "middle" bgcolor = yellow> Môn2 </TD>
			<TD align="center" valign="bottom" bgcolor = blue> Môn 3</TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Nguyễn Vân Anh </TD>
			<TD align = "center" valign = "middle" bgcolor = red> 7 </TD>
			<TD align="center" valign="middle" bgcolor = yellow> 8</TD>
			<TD align="center" valign="middle" bgcolor = blue> 9 </TD>
		</TR>
	</TABLE>
	Đây là kết quả của thí sinh Nguyễn Vân Anh trong kỳ thi tuyển sinh vừa
	qua. Nhà trường đã gởi giấy báo nhập học cho thí sinh. Khi đi nhớ mang theo hồ
	sơ và giấy báo này.
	<br><br><br><br><br><br><br><br><br><br>
	<!-- VD3.5 -->
	<TABLE bodercolor = red width = "100%" border = "1" cellspacing = 1cellpadding = "0" align = left >
		<TR>
			<TD rowspan = 4 align = center> HỌC KỲ I </TD>
			<TD colspan = 4 align = center> KẾT QUẢ HỌC TẬP </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Họ và tên </TD>
			<TD align = "center" valign = "middle"> Toán </TD>
			<TD align = "center" valign = "middle"> Lý </TD>
			<TD align="center" valign=""middle"> Hoá </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Nguyễn Vân Anh </TD>
			<TD align = "center" valign = "middle"> 7 </TD>
			<TD align="center" valign="middle"> 8 </TD>
			<TD align="center" valign="middle"> 9 </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Trần Thuỳ Linh </TD>
			<TD align = "center" valign = "middle"> 6 </TD>
			<TD align="center" valign="middle"> 8 </TD>
			<TD align="center" valign="middle"> 6 </TD>
		</TR>
	</TABLE>
	<!-- VD3.6 -->
	<TABLE bodercolor = red width = "100%" border = "1" cellspacing = 1cellpadding = "0" background = "c711.jpg" >
		<TR>
			<TD rowspan = 4 align = center> HỌC KỲ I </TD>
			<TD colspan = 4 align = center> KẾT QUẢ HỌC TẬP </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Họ và tên </TD>
			<TD align = "center" valign = "middle"> Toán </TD>
			<TD align = "center" valign = "middle"> Lý </TD>
			<TD align="center" valign=""middle"> Hoá </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Nguyễn Vân Anh </TD>
			<TD align = "center" valign = "middle"> 7 </TD>
			<TD align="center" valign="middle"> 8 </TD>
			<TD align="center" valign="middle"> 9 </TD>
		</TR>
		<TR>
			<TD align = "center" valign = "top"> Trần Thuỳ Linh </TD>
			<TD align = "center" valign = "middle"> 6 </TD>
			<TD align="center" valign="middle"> 8 </TD>
			<TD align="center" valign="middle"> 6 </TD>
		</TR>
	</TABLE>
	<!-- VD3.7 -->
	<FORM ACTION = “http://www.mysite.com/FormSite” METHOD =POST>
		<B><H2 align = left> Sample Stock Survey </H2></B>
		<P><B> Describe your investment experience </B></P>
		<P>
			<INPUT TYPE = radio NAME = “Radio_example” VALUE =
			“Radio-0”> Beginner
			<INPUT TYPE = radio NAME = “Radio_example” VALUE =
			“Radio-1”> Intermediate
			<INPUT TYPE = radio NAME = “Radio_example” VALUE =
			“Radio-2”> Expert
		</P>
		<P><B> Types of Investments you make </B></P>
		<P>
			<INPUT TYPE = checkbox NAME = “Checkbox_example”
			VALUE = “Checkbox-0”> Individual Stocks
			<INPUT TYPE = checkbox NAME = “Checkbox_example”
			VALUE = “Checkbox-1”> Options
			<INPUT TYPE = checkbox NAME = “Checkbox_example”
			VALUE = “Checkbox-2”> Mutual Funds <BR> </P>
			<P><B> What is your stock pick for this year? </B></P>
			<P><INPUT TYPE = text name = “Textfield” size = “30”
			MAXLENGTH = “30”>
		</P>
		<P>
			<INPUT TYPE = submit NAME = “Submit” VALUE =
			“Submit”>
			<INPUT TYPE = reset NAME = “Reset” VALUE = “Reset”>
		</P>
	</FORM>
	<!-- VD3.8 -->
	<FORM ACTION = “http://www.mysite.com/FormSite” METHOD =POST>
		<B><CENTER><H2 align = left> Sample Stock Survey
		</H2></CENTER></B>
		<P><B> Any Investment Advice for others? </B></P>
		<TEXTAREA NAME = “TextArea” ROWS = 7 COLS = 20></TEXTAREA>
		<P>
			<BUTTON TYPE = “submit” NAME = “Submit” VALUE =
			“Submit”> Send <IMG src = “./send.JFIF”> </BUTTON>
			<BUTTON TYPE = “reset” NAME = “Reset” VALUE = “Reset”>
			Reset <IMG src=“./reset.PNG”> </BUTTON>
		</P>
	</FORM>
	<!-- VD3.9 -->
	<FORM ACTION = “http://www.mysite.com/FormSite” METHOD =POST>
		<B><CENTER><H2 align = left> Sample Stock Survey
		</H2></CENTER></B>
		<P><B> How do you buy your stocks? </B>
		<SELECT NAME = “Select example”>
		<OPTION></OPTION>
		<OPTION>1. Online</OPTION>
		<OPTION>2. Touch Tone Trading</OPTION>
		<OPTION>3. Broker Assisted</OPTION>
		<OPTION>Other</OPTION>
		</SELECT>
		<BR><BR><BR>
		<INPUT TYPE = “submit” NAME = “Submit” VALUE = “Submit”> 
		<INPUT TYPE = “reset” NAME = “Reset” VALUE = “Reset”> 
		</P>
	</FORM>
	<!-- VD3.12 -->
	<H1><CENTER><FONT size = 4 color = hotpink> Application Form</FONT></CENTER></H1>
	<HR><BR>
	<FORM ACTION = “http://www.mysite.com/FormSite” METHOD =POST>
		<P> 
		<LABEL for = “name”> Name: </LABEL>
		<INPUT type = “text” id = “name”> <BR>
		<P> Area of Interest
		<BR><BR>
		<INPUT TYPE=RADIO NAME=“CONTROL1” VALUE=0
		CHECKED> Web Designer
		<INPUT TYPE=RADIO NAME=“CONTROL1” VALUE=1> Web
		Administrator
		<INPUT TYPE=RADIO NAME=“CONTROL1” VALUE=2> Web
		Developer
		<P> Experience
		<SELECT NAME=”CONTROL2”>
		<OPTION> None </OPTION>
		<OPTION> 1 year </OPTION>
		<OPTION> 2 years </OPTION>
		<OPTION> 3 years </OPTION>
		</SELECT>
		<BR>
		<P> Comments
		<BR>
		<TEXTAREA NAME=”CONTROL3” COLS=”30” ROWS=”5”>
		Type your comments here </TEXTAREA>
		<BR>
		<P><INPUT NAME=”CONTROL4” TYPE=CHECKBOX
		CHECKED> Send acknowledgement
		<BR>
		<P><INPUT TYPE=SUBMIT VALUE=OK>
		<INPUT TYPE=RESET VALUE=RESET>
	</FORM>

</body>
</html>